test:
	gfortran -Ofast -fno-second-underscore -DBL_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE  tetrahedron_keast_rule.F90 -c -o tetrahedron_keast_rule.o
	gfortran -Ofast -fno-second-underscore -DBL_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE  triangle_fekete_rule.F90 -c -o triangle_fekete_rule.o  
	gfortran -Ofast -fno-second-underscore -DBL_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE  PROBCOMMON.F90 -c -o PROBCOMMON.o  
	gfortran -Ofast -fno-second-underscore -DBL_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE  GLOBALUTIL.F90 -c -o GLOBALUTIL.o  
	gfortran -Ofast -fno-second-underscore -DBL_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE  MOF.F90 -c -o MOF.o  
	gfortran -Ofast -fno-second-underscore -DBL_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE  vof_cisl.F90 -c -o vof_cisl.o
	gfortran -Ofast -fno-second-underscore -DBL_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE  vfrac_pair.F90 -c -o vfrac_pair.o
	gfortran -Ofast -fno-second-underscore -DBL_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE  multimat_FVM.F90 -c -o multimat_FVM.o
	gfortran -Ofast -fno-second-underscore -DBL_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE  BICGSTAB_Yang_MULTI.F90 -c -o BICGSTAB_Yang_MULTI.o 
	gfortran -Ofast -fno-second-underscore -DBL_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE  main.F90 -c -o main.o 
	gfortran  -o test tetrahedron_keast_rule.o triangle_fekete_rule.o PROBCOMMON.o GLOBALUTIL.o MOF.o BICGSTAB_Yang_MULTI.o vof_cisl.o vfrac_pair.o multimat_FVM.o main.o

run:
	./test
clean:
	rm *.mod core.* test *.jpg *.o *.tec wavedata*
clear:	
	rm *.dat
